<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home_background"
        android:contentDescription="@string/application_background"/>

    <TextClock
        android:id="@+id/home_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="hh:mm a"
        android:textColor="@color/dark_grey"
        android:textSize="40sp"
        android:fontFamily="@font/montserrat_light"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/new_session_outer"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/new_session_outer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/dark_grey"
        app:cardCornerRadius="@dimen/home_new_session_corner_outer_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2">
        <androidx.cardview.widget.CardView
            android:id="@+id/new_session_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/home_new_session_border_width"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/home_new_session_corner_inner_radius">
            <TextView
                android:id="@+id/new_session_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/home_new_session_inner_margin"
                android:text="@string/new_session"
                android:fontFamily="@font/montserrat_light"
                android:textSize="@dimen/home_new_session_text_size" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/session_history_button"
        android:layout_width="@dimen/home_button_size"
        android:layout_height="@dimen/home_button_size"
        android:elevation="@dimen/home_button_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_pet_view"
        app:layout_constraintHorizontal_bias=".65"
        android:src="@drawable/history_icon"
        android:background="@drawable/button_base"/>

    <ImageView
        android:id="@+id/home_pet_view"
        android:layout_width="@dimen/home_pet_image_width"
        android:layout_height="@dimen/home_pet_image_height"
        android:background="@drawable/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".45"/>

    <ImageButton
        android:id="@+id/home_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/home_button_elevation"
        android:background="@drawable/button_base"
        android:src="@drawable/info_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_pet_view"
        app:layout_constraintHorizontal_bias=".35"/>

</androidx.constraintlayout.widget.ConstraintLayout>