<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pet_activity_background"
        android:src="@drawable/home_background"/>

    <TextView
        android:id="@+id/pet_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_light"
        android:textSize="35sp"
        android:textColor="@color/dark_grey"
        android:background="@drawable/frame"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/pet_pet_image"
        android:layout_width="@dimen/pet_activity_pet_width"
        android:layout_height="@dimen/pet_activity_pet_height"
        app:layout_constraintTop_toBottomOf="@id/pet_mood_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/pet_feed_button"
        android:layout_width="@dimen/home_button_size"
        android:layout_height="@dimen/home_button_size"
        android:elevation="@dimen/home_button_elevation"
        app:layout_constraintTop_toBottomOf="@id/pet_pet_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".25"
        android:background="@drawable/button_base"
        android:src="@drawable/food_bowl_shape"/>

    <ImageButton
        android:id="@+id/pet_bathe_button"
        android:layout_width="@dimen/home_button_size"
        android:layout_height="@dimen/home_button_size"
        android:elevation="@dimen/home_button_elevation"
        app:layout_constraintTop_toBottomOf="@id/pet_pet_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/button_base"
        android:src="@drawable/bath_shape"/>

    <ImageButton
        android:id="@+id/pet_color_button"
        android:layout_width="@dimen/home_button_size"
        android:layout_height="@dimen/home_button_size"
        android:elevation="@dimen/home_button_elevation"
        app:layout_constraintTop_toBottomOf="@id/pet_pet_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".75"
        android:background="@drawable/button_base"
        android:src="@drawable/color_wheel"/>

    <ImageButton
        android:id="@+id/pet_home_button"
        android:layout_width="@dimen/home_button_size"
        android:layout_height="@dimen/home_button_size"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:elevation="@dimen/home_button_elevation"
        android:background="@drawable/button_base"
        android:src="@drawable/home_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/pet_trust_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark_grey"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_light"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginBottom="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pet_name_text"/>

    <TextView
        android:id="@+id/pet_mood_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark_grey"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_light"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pet_trust_text"/>

    <ImageButton
        android:id="@+id/pet_red_color_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_base"
        android:src="@drawable/color_base"
        android:tintMode="src_atop"
        android:tint="@color/pet_red"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pet_pet_image"
        app:layout_constraintBottom_toTopOf="@id/pet_bathe_button"
        app:layout_constraintHorizontal_bias=".2"/>

    <ImageButton
        android:id="@+id/pet_default_color_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_base"
        android:src="@drawable/color_base"
        android:tintMode="src_atop"
        android:tint="@color/pet_default"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pet_pet_image"
        app:layout_constraintBottom_toTopOf="@id/pet_bathe_button"
        app:layout_constraintHorizontal_bias=".4"/>

    <ImageButton
        android:id="@+id/pet_golden_color_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_base"
        android:src="@drawable/color_base"
        android:tintMode="src_atop"
        android:tint="@color/pet_golden"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pet_pet_image"
        app:layout_constraintBottom_toTopOf="@id/pet_bathe_button"
        app:layout_constraintHorizontal_bias=".6"/>

    <ImageButton
        android:id="@+id/pet_confirm_color_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_base"
        android:src="@drawable/check_shape"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pet_pet_image"
        app:layout_constraintBottom_toTopOf="@id/pet_bathe_button"
        app:layout_constraintHorizontal_bias=".8"/>

</androidx.constraintlayout.widget.ConstraintLayout>