<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/session_record_entry_height"
    android:background="@color/red">
    <TextView
        android:id="@+id/session_record_date_box"
        android:layout_height="match_parent"
        android:layout_width="@dimen/session_record_date_width"
        android:textColor="@android:color/black"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/session_record_info_box"
        android:layout_width="@dimen/session_record_info_width"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:textSize="25sp"/>
</LinearLayout>